<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="header">
    <h1>Header</h1>
   </div> 
   <div class="nav">
    <h1>Nav</h1>
   </div>

   <div class="content">
    <div class="navigation">
        <div class="navigation_one">
            <h1>navigation-one</h1>

        </div>
        <div class="navigation_two">
            <h1>navigation-two</h1>

        </div>

    </div>
    <div class="content_area">
        <div class="conent_row_top">
            <H1>Content-Area-one</H1>

        </div>
        <div class="content_row_bottom">
            <div class="content_left_side">
                <h1>Content_area-Two</h1>

            </div>
            <div class="content_right_side">
                <h1>Content_area-Three</h1>

            </div>

        </div>


    </div>
   </div>
   <div class="footer">
    <h1>Layout design by Shabuj Roy</h1>
   </div>
</body>
</html>